{
  "name": "maze-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentyang01/maze-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentyang01/maze-client/issues"
  },
  "homepage": "https://github.com/vincentyang01/maze-client#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
